[gd_scene load_steps=2 format=3 uid="uid://cvkyhy30iox8y"]

[ext_resource type="Texture2D" uid="uid://b4c2anp6dpwjo" path="res://icon.svg" id="1_apxyr"]

[node name="Player" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(410, 206)
texture = ExtResource("1_apxyr")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(-118, 123)
texture = ExtResource("1_apxyr")

[node name="Icon" type="Sprite2D" parent="Icon/Icon"]
position = Vector2(240, -2)
texture = ExtResource("1_apxyr")
